// ========== SIZING ==========
.vh-100 {
    height: 100vh;
}

.vw-100 {
    width: 100vw;
}

.w-auto {
    width: auto;
}

.w-25p {
    width: 25%;
}

// ========== FLEXBOX ==========
.f {
    display: flex;
}

// -- PARENT --
// alignment
.fp-xcenter {
    justify-content: center;
}

.fp-space-between {
    justify-content: space-between;
}

.fp-flex-end {
    justify-content: flex-end;
}

.fp-ycenter {
    align-items: center;
}

.fp-center {
    justify-content: center;
    align-items: center;
}

// direction
.fp-row {
    flex-direction: row;
}

.fp-col {
    flex-direction: column;
}

// ========== GENERATORS ==========
// -- MARGIN --
.gen-margin(5);
.gen-margin(@n; @i: 0) when (@i =< @n) {
    @temp: replace(~'@{i}', '\.', 'p');
    .m-@{temp} {
        margin: unit(@i, rem);
    }
    .mx-@{temp} {
        margin: 0 unit(@i, rem);
    }
    .ml-@{temp} {
        margin-left: unit(@i, rem);
    }
    .mr-@{temp} {
        margin-right: unit(@i, rem);
    }
    .my-@{temp} {
        margin: unit(@i, rem) 0;
    }
    .mt-@{temp} {
        margin-top: unit(@i, rem);
    }
    .mb-@{temp} {
        margin-bottom: unit(@i, rem);
    }
    .gen-margin(@n, (@i + 0.25));
}

// -- PADDING --
.gen-padding(5);
.gen-padding(@n; @i: 0) when (@i =< @n) {
    @temp: replace(~'@{i}', '\.', 'p');
    .p-@{temp} {
        padding: unit(@i, rem);
    }
    .px-@{temp} {
        padding: 0 unit(@i, rem);
    }
    .pl-@{temp} {
        padding-left: unit(@i, rem);
    }
    .pr-@{temp} {
        padding-right: unit(@i, rem);
    }
    .py-@{temp} {
        padding: unit(@i, rem) 0;
    }
    .pt-@{temp} {
        padding-top: unit(@i, rem);
    }
    .pb-@{temp} {
        padding-bottom: unit(@i, rem);
    }
    .gen-padding(@n, (@i + 0.25));
}

// -- SIZE --
.gen-size(15);
.gen-size(@n; @i: 0.5) when (@i =< @n) {
    @temp: replace(~'@{i}', '\.', 'p');
    .w-@{temp} {
        width: unit(@i, rem);
    }

    .h-@{temp} {
        height: unit(@i, rem);
    }
    .gen-size(@n, (@i + 0.5));
}
