@body-background: #404041;
@body-background-dark: darken(#404041, 8%);

// ===== TABS =====
.ant-tabs {
    height: 100vh;
}

.ant-tabs-content {
    height: 100%;
}

.ant-tabs-nav-list {
    margin-left: 1% !important;
}

.ant-tabs-top > .ant-tabs-nav {
    margin: 0;
}

// ==== INPUT NUMBER ====
.ant-input-number {
    border: 1px solid #999;
}
